
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Leap Demo - Frank Dye - Using three.js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

            body{
                margin: 0;
                font-family: Helvetica;
            }
            canvas{
                pointer-events: none;
            }
            input{
                cursor: pointer;
            }

            #connect-leap{
                bottom: 0;
                top: auto !important;
                display: none;
            }

            table, th, td {
                border: 1px solid #aaa;
            }
            table {
                border-collapse: collapse;
            }
            td, th {
                vertical-align: top;
                padding: 3px;
            }
            th {
                color: #555;
            }

			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>

		<script src="js/three.js"></script>

		<!--Leap Motion Libs -->
		<script src="js/leap-0.6.4.js"></script>
		<script src="js/leap-plugins-0.1.11pre.js"></script>
        <script src="js/leap.rigged-hand-0.1.5.js"></script>
        <script src="js/OBJLoader.js"></script>
        <script src="js/OBJMTLLoader.js"></script>
        <script src="js/DDSLoader.js"></script>
        <script src="js/MTLLoader.js"></script>


        <script src="js/Detector.js"></script>

		<script src="js/main.js"></script>

	</body>
</html>
